.on {
  color: rgb(26,173,25);
  border-bottom: 5rpx solid rgb(26,173,25);
}
.weeks
{
  height: 60rpx;
  display: flex;
  flex-flow: row nowrap;
  margin:30rpx 100rpx 10rpx 100rpx
}
.headText
{
  font-size: 24prx;
  text-align: center;
}
.weekday
{
  display: flex;
  justify-content: center;
  width: 25%;
  font-size: 30rpx;
  color: #aaa;
}
.content {
  width: 100%;
  box-shadow: 0rpx 0rpx 20rpx 0rpx #bbb;
  top: 100rpx;
  margin-top: 30rpx;
  padding: 10rpx 0rpx 20rpx 0rpx;
}
.content-ver
{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.foot{
  display: flex;
  flex-flow: row nowrap;
  font-size: 24rpx;
  color: #7b7b7b;
  margin: 30rpx 0rpx 30rpx 0rpx;
  justify-content: center;
  align-items: center;
  padding: 0rpx 10rpx 0rpx 10rpx
}
.classIcon
{
  width: 30rpx;
  height: 30rpx;
  
}
.tableView{
  border-right:0;
  border-bottom: 0;
  width: 98%;
  margin-left: 1%;
}
/* 表头 */
.table_header{
  display: flex;
  justify-content: space-between; /* 项目位于各行之间留有空白的容器内。 */
  width: 100%;
  font-size: 26rpx;
  color: rgb(26,173,25);
  text-align: center;
  font-weight: 900
} 
.th{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
  border-bottom: 3rpx solid #aaa
}
.th1{
  width: 6%;
}
.th2{
  width: 40%;
  justify-content: left;
}
.th3{
  width: 8%;
}
.th4{
  width: 8%;
}
.th5{
  width: 8%;
}
.th6{
  width: 15%;
}
.th7{
  width: 15%
}
/* 表格cell */
.table_cell{
  display: flex;
  justify-content: space-between; /* 项目位于各行之间留有空白的容器内。 */
  width: 100%;
  font-size: 24rpx;
  color: #000;
  text-align: center;
}
.td{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70rpx;
} 
.td1{
  width: 6%;
  align-items: center;
  justify-content: center
}
.td2{
  width: 40%;
  justify-content: left;
  text-align: left;
}
.td3{
  width: 8%;
}
.td4{
  width: 8%;
}
.td5{
  width: 8%;
}
.td6{
  width: 15%;
}
.td7{
  width: 15%
}
.divLine-s
{
  background: #aaa;
  width: 600rpx;
  height: 3rpx;
  margin: 0 auto;
}
.footer-text
{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  font-size: 20rpx;
  color: #bbb;
  text-align: center
}