.page {
  margin-left: 10rpx;
  margin-right: 10rpx;
}
  
.swiper-tab {
  display: flex;
  flex-direction: row;
  line-height: 80rpx;
}
.classfunc-row{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
.circle{
  width:24rpx;
  height: 24rpx;
  border-radius: 24rpx;
  background-color: rgb(26,173,25);
  margin-right: 15rpx
}
.switch{
  width: 80rpx;
  height: 80rpx;
  overflow: hidden;
}
.tab-item {
  width: 20%;
  text-align: center;
  font-size: 15px;
  color: #777;
}
  
.swiper {
  height: 1100px;
}
  
.on {
  color: rgb(26,173,25);
  border-bottom: 5rpx solid rgb(26,173,25);
}
.weeks
{
  height: 60rpx;
  display: flex;
  flex-flow: row nowrap;
  margin:30rpx 100rpx 10rpx 100rpx
}
.weekText
{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 24rpx;
  color: gray;
  font-weight: 700
}
.weekday
{
  display: flex;
  justify-content: center;
  width: 20%;
  font-size: 30rpx;
  color: #aaa;
}
.classList
{
  display: flex;
  flex-flow: column nowrap;
  margin: 0rpx 30rpx 0rpx 30rpx;
}
.classItem
{
  display: flex;
  flex-flow: row nowrap;
  box-shadow: 0rpx 0rpx 20rpx 0rpx #bbb;
  margin: 20rpx 10rpx 30rpx 10rpx;
  padding: 60rpx 0rpx 60rpx 30rpx;
  border-radius: 20rpx;
  opacity: 0;
}
.classHead
{
  display: flex;
  flex-flow: column nowrap;
  width: 450rpx
}
.className
{
  font-size: 30rpx;
  color: rgb(26,173,25);
  font-weight: 700;
}
.classInfo
{
  display: flex;
  flex-flow: row nowrap;
  font-size: 26rpx;
  color: gray;
  padding-top: 20rpx
}
.cdText
{
  font-size: 40rpx;
  color: rgb(54, 54, 54);
  padding-top: 20rpx;
  padding-left: 30rpx;
  justify-content: center;
  text-align: center;
  font-weight: 900
}
.footer-text
{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  font-size: 20rpx;
  color: #bbb;
  text-align: center
}