.homecard
{
  width:690rpx;
  box-shadow: 0rpx 0rpx 20rpx 0rpx #bbb;
  margin: 32rpx 30rpx 32rpx 30rpx;
  border-radius: 20rpx;
  opacity: 0;
  transform: translateY(200px)
}
.menuItem
{
  display: flex;
  flex-flow: row nowrap;
  justify-content: left;
  align-items: center;
  background-color: white
}
.classfunc-ver
{
  display: flex;
  flex-flow: row nowrap;
  font-size: 28rpx;
  color: #000;
}
.classfunc-col
{
  display: flex;
  flex-flow: column nowrap;
  font-size: 28rpx;
  color: #000;
}
.log-icon
{
  display: block;
  width: 40rpx;
  height: 40rpx;
  padding: 9rpx 10rpx 0rpx 270rpx;
}
.log-text
{
  display: block;
  font-size: 28rpx;
  padding: 9rpx 0rpx 0rpx 0rpx;
}
.avatar-icon
{
  overflow: hidden;
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin: 16rpx 50rpx 16rpx 40rpx;
  border-radius: 90rpx;
  box-shadow: 0rpx 0rpx 10rpx 0rpx #7b7b7b
}
.avatar-text
{
  display: block;
  font-size: 36rpx;
  padding: 70rpx 0rpx 0rpx 0rpx;
  color: black
}
.option-icon
{
  display: block;
  width: 48rpx;
  height: 48rpx;
  margin-left: 40rpx;
  margin-right: 20rpx
}
.option-text
{
  display: block;
  font-size: 30rpx;
  color: #7b7b7b
}
.footer-text
{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  font-size: 20rpx;
  color: #bbb;
  text-align: center;
  opacity: 0
}
.divLine
{
  background: #ddd;
  width: 400rpx;
  height: 2rpx;
  margin: 0 auto;
  padding-left: 145rpx
}
.divLine-s
{
  background: #bbb;
  width: 500rpx;
  height: 2rpx;
  margin: 0 auto;
}