.content {
  width: 690rpx;
  margin-left: 30rpx;
  box-shadow: 0rpx 0rpx 20rpx 0rpx #bbb;
  border-radius: 20rpx;
  top: 100rpx;
  margin-top: 30rpx;
  padding: 10rpx 0rpx 20rpx 0rpx;
  opacity: 0;
}
.content-ver
{
  display: flex;
  flex-flow: row nowrap;
  font-size: 24rpx;
  color: #7b7b7b;
  margin: 30rpx 0rpx 30rpx 180rpx;
}

.tableView{
  border-right:0;
  border-bottom: 0;
  width: 98%;
  margin-left: 1%;
}
/* 表头 */
.table_header{
  display: flex;
  justify-content: space-between; /* 项目位于各行之间留有空白的容器内。 */
  width: 100%;
  font-size: 30rpx;
  color: rgb(26,173,25);
  text-align: center;
  font-weight: 900
} 
.th{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
}
.th1{
  width: 62%;
  justify-content: left;
  margin-left: 30rpx
}
.th2{
  width: 14%
}
.th3{
  width: 24%
}
/* 表格cell */
.table_cell{
  display: flex;
  justify-content: space-between; /* 项目位于各行之间留有空白的容器内。 */
  width: 100%;
  font-size: 28rpx;
  color: #000;
  text-align: center;
}
.td{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70rpx;
} 
.td1{
  width: 62%;
  justify-content: left;
  margin-left: 30rpx;
  text-align: left;
} 
.td2{
  width: 14%;
}
.td3{
  width: 24%
}
.footer-text
{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  font-size: 20rpx;
  color: #bbb;
  text-align: center
}