  
.on {
  color: rgb(26,173,25);
  border-bottom: 5rpx solid rgb(26,173,25);
}
.choose
{
  height: 60rpx;
  display: flex;
  flex-flow: row nowrap;
  margin:30rpx 100rpx 10rpx 100rpx
}

.chooseItem
{
  display: flex;
  justify-content: center;
  width: 25%;
  font-size: 30rpx;
  color: #aaa;
}
.divLine
{
  background: #bbb;
  width: 500rpx;
  height: 2rpx;
  margin: 0 auto;
}
.title
{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  font-size: 38rpx;
  text-align: center;
  margin-top: 20rpx;
}

.rowItem
{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

titleItem
{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.voltem
{
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.Item
{
  width: 630rpx;
  box-shadow:  0 0 20rpx 0 #bbb;
  border-radius: 20rpx;
  margin:30rpx 0rpx 15rpx 30rpx;
  padding: 0rpx 30rpx 30rpx 30rpx
}

.classTitle
{
  width: 580rpx;
  font-weight: 600;
  font-size: 38rpx;
  color: rgb(26,173,25);
  margin: 30rpx 30rpx 0rpx 30rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap; 
}

.xzText
{
  margin-right: 50rpx;
  margin-left: 30rpx;
  font-size: 32rpx;
  color: rgb(75, 75, 75);

}
.normalText
{
  font-size: 32rpx;
  color: gray
}
.rsText
{
  margin-left: 30rpx;
  font-size: 24rpx
}

.delBtn
{
  display: block;
  position: absolute;
  z-index: 40;
  width: 45rpx;
  height: 45rpx;
  overflow: hidden;
  border-radius: 45rpx;
  margin-left: 630rpx;
  margin-top: -20rpx;
  box-shadow: 0 0 10rpx 0 #bbb
}
.sanjiao
{
  margin-top: 8rpx;
  width: 45rpx;
  height: 45rpx;
}
.footer-text
{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  font-size: 20rpx;
  color: #bbb;
  text-align: center
}