.homecard
{
  width:690rpx;
  box-shadow: 0rpx 0rpx 20rpx 0rpx #bbb;
  margin: 32rpx 30rpx 32rpx 30rpx;
  border-radius: 20rpx;
}
.classfunc-row
{
  display: flex;
  flex-flow: row nowrap;
  font-size: 28rpx;
}
.classfunc-col
{
  display: flex;
  flex-flow: column nowrap;
  font-size: 30rpx;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.divLine-s
{
  background: #bbb;
  width: 500rpx;
  height: 2rpx;
  margin: 0 auto;
}
.footer-text
{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  font-size: 20rpx;
  color: #bbb;
  text-align: center
}